# ARM4.1

./: Program.cs  README.md
ARM/: ARM.csproj
Domain/: Domain.csproj
Domain/Services/IdGeneration/: IdGeneration.cs  IdRegister.cs
Domain/builders/: ProductBuilder.cs
Domain/common/: ITimeProvider.cs  OperationResult.cs
Domain/domainexceptions/: DomainErrorCode.cs  DomainException.cs  ProductDomainException.cs
Domain/entities/: Product.cs
Domain/entities/Category/: Category.cs  CategoryHistory.cs
Domain/entities/Manufacturer/: Manufacturer.cs  ManufacturerHistory.cs
Domain/entities/Supplier/: Supplier.cs  SupplierHistory.cs
Domain/interfaces/: IProductRepository.cs
Domain/valueobjects/: BarcodeVO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ARM4DbContext.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs
Infrastructure/Logging/: InfraErrorCodes.cs  LoggerSetup.cs
Infrastructure/Repositories/: ProductRepository.cs  SafeProductRepositoryDecorator.cs
Infrastructure/Services/: SqlServerIdGenerator.cs
Tests/: Tests.csproj
Tests/Domain/Builders/: ProductBuilderTests.cs
Tests/Domain/Common/: OperationResultTests.cs  TestTimeProvider.cs
Tests/Domain/DomainExceptionTests/: DomainExceptionTests.cs  ProductDomainExceptionTests.cs
Tests/Domain/Entities/: ProductTests.cs
Tests/Domain/valueobjects/: BarcodeVOTests.cs
Tests/Infrastrucure/Data/: ARM4DbContext.cs
Tests/Infrastrucure/Data/Configurations/: ProductConfigurationTests.cs
Tests/Infrastrucure/Logging/: InfraErrorCodesTests.cs  LoggerSetupTests.cs
Tests/Infrastrucure/Repositories/: SafeProductRepositoryDecoratorTests.cs  ServiceProviderFixture.cs
Tests/Infrastrucure/Repositories/ProductRepository/: ProductRepositoryTests.cs
Tests/Infrastrucure/Repositories/ProductRepository/Methods/: AddAsyncTests.cs  AddRangeAsyncTests.cs  ClearCacheForProductTests.cs  ClearCacheForProductsTests.cs  ExistsByBarcodeAsyncTests.cs  ExistsByIdAsyncTests.cs  GetAllAsyncTests.cs  GetByBarcodeAsyncTests.cs  GetByIdAsyncTests.cs  GetByNameAsyncDbExceptionTests.cs  GetByNameAsyncTests.cs  ProductRepositoryConstructorTests.cs  RemoveAsyncTests.cs  RemoveRangeAsyncTests.cs  SearchAsyncTests.cs  UpdateAsyncTests.cs  UpdateProductsTransactionAsyncTests.cs  UpdateRangeAsyncTests.cs
Tests/TestFactories/: ProductTestFactories.cs
Tests/TestHelpers/: FakeDbContext.cs  ListLogger.cs  TestTimeProvider.cs  ValidationTests.cs
Tests/TestResults/380877c3-5123-4f84-940b-25f0acff0f41/: coverage.cobertura.xml
Tests/TestResults/bf91e8b7-59a5-41c1-9e29-840836745fbf/: coverage.cobertura.xml
Tests/TestResults/cc396da4-74e3-4971-8cfc-79500cc18468/: coverage.cobertura.xml
Tests/coverage/: Domain_BarcodeVO.html  Domain_DomainException.html  Domain_OperationResult.html  Domain_OperationResult_1.html  Domain_Product.html  Domain_ProductBuilder.html  Domain_ProductDomainException.html  Domain_SystemTimeProvider.html  Infrastructure_ARM4DbContext.html  Infrastructure_LoggerSetup.html  Infrastructure_ProductConfiguration.html  Infrastructure_ProductRepository.html  Infrastructure_SafeProductRepositoryDecorator.html  index.html  main.js
configuration files/: appsettings.json
